<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="z.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Шапка грид элемент-->
      <header class ="header"></header>
      <a href="" class="header__logo"></a>
      <nav class="header__menu">
        <ul class="header__list">

          <li>
            <a href="" class="header__link">Пункт меню</a>
          </li>
          <li>
            <a href="" class="header__link">Пункт меню</a>
          </li>
          <li>
            <a href="" class="header__link">Пункт меню</a>
          </li>
          <li>
            <a href="" class="header__link">Пункт меню</a>
          </li>
        </ul>
        <div class="header__burger">
          <span></span>
        </div>
      </nav>
      <!--  Контент = грид элемент + гринт контейнер-->
      <main class="main">
        <aside class="sidebar">
          <ul class="sidebar__list">
            <li>
              <a href="" class="sidebar__link">Пункт меню</a>
            </li>
            <li>
              <a href="" class="sidebar__link">Пункт меню</a>
            </li>
            <li>
              <a href="" class="sidebar__link">Пункт меню</a>
            </li>
            <li>
              <a href="" class="sidebar__link">Пункт меню</a>
            </li>
          </ul>
        </aside>
        <section class="content">
          <h1 class="content__title">GRID layot-практика</h1>
          <section class="constent__gallery gallery">
            <h2 class="gallery__title">Галлерея</h2>
            <div class="gallery__items">
              <div class="gallery__item"></div>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="z.js"></script>
  </body>
</html>
